{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "framework": null,
  "installCommand": "cd app && npm install",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/videos/(.*)", "destination": "/videos/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
